input {
  beats {
    port => 5044  # 监听来自 Filebeat 或其他 Beats 的数据
  }
}


filter {
 
}

output {
 
  elasticsearch {
    hosts => ["http://127.0.0.1:9200:9200"]
    index => "jkzy-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}



